APP_ENV=local
APP_DEBUG=true
APP_KEY=

### SQLite configuration
#DB_CONNECTION=sqlite
#DB_DATABASE=/home/jdiaz/dev/deaddrop/storage/database

### MySQL configuration
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

### Anfildro options
# Be sure that the directory below is writable by the PHP/web server user
# Uncomment to change
#ANFILDRO_FILES=../storage/files
# Change this, or remove it to disable the master password feature
ANFILDRO_PASSWORD=iddqd
# Uncomment this to serve the client on a GET / (see docs)
#ANFILDRO_CLIENT_ENABLED=true
